{
    "name": "frontend",
    "version": "1.0.0",
    "description": "Frontend do projeto",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.19.2",
        "frontend": "file:"
    }
}
